fduser1/image-run-action/action.yml
name: Image Run
description:  run a shell script within a docker image
author: fduser1

inputs:
  image:
    description: docker image
  run:
    description: script to run
  shell:
    description: shell within image to run script
    default: sh
  options:
    description: additional options to pass to docker run command
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      env:
        _ENVS: ${{ toJSON(env) }}
        _INPUT_RUN: ${{ inputs.run }}
      run: |
        env_opts=$(echo "$(
          echo "$_ENVS" | grep -E "^\\s+\"" | awk -F"\"" '{print $2}';
          env | awk -F= '{print $1}' | grep -E "^(INPUT_.*|GITHUB_.*|RUNNER_(ARCH|ENVIRONMENT|NAME|OS|TEMP|TOOL_CACHE|WORKSPACE))$" | grep -v GITHUB_ACTION_PATH;
          env | awk -F= '{print $1}' | grep -Ei "^(http|https|no|ftp|rsync|npm_config|npm_config_https)_proxy$";
        )" | awk 'BEGIN{ORS=" "} {print "-e " $0;}')
        env_opts="$env_opts -e GITHUB_ACTIONS=true -e CI=true"

        vol_opts="-v /var/run/docker.sock:/var/run/docker.sock \
                  -v ${{runner.temp}}/_github_home:/github/home \
                  -v ${{runner.temp}}/_github_workflow:/github/workflow \
                  -v ${{runner.temp}}/_runner_file_commands:/github/file_commands \
                  -v ${{github.workspace}}:/github/workspace \
                  "

        name="image_run_$(date +%s%N | cut -b1-13)"

        docker run --name $name --workdir /github/workspace --rm $env_opts --entrypoint "${{ inputs.shell }}" $vol_opts \
                    ${{ inputs.options }} ${{ inputs.image }} -c "$_INPUT_RUN"

fduser1/image-run-action/.github/workflows/test.yaml
- name: tests
  uses: ./
  with:
    image: python:3.9.17-slim
    shell: bash
    run: |
      function fail() { echo "ERROR: $1"; exit 1; }

      [[ "$FOO" == "BAR" ]] || fail "missing/incorrect FOO env value"
      [[ "$GITHUB_REPOSITORY_OWNER" == "fduser1" ]] || fail "missing/incorrect TEST_GITHUB_REPOSITORY_OWNER env value"
      [[ "$RUNNER_OS" == "Linux" ]] || fail "missing/incorrect RUNNER_OS env value"
      [[ "$GITHUB_ACTIONS" == "true" ]] || fail "missing/incorrect GITHUB_ACTIONS env value"
      [[ "$CI" == "true" ]] || fail "missing/incorrect CI env value"
      
      [[ -e /github/home ]] || fail "/github/home directory missing"
      [[ -e /github/workflow/event.json ]] || fail "invalid /github/workflow directory"
      [[ $(ls /github/file_commands/step_* 2>/dev/null | wc -l) -gt 0 ]] || fail "invalid /github/file_commands directory"
      [[ -e /github/workspace/.git ]] || fail "invalid /github/workspace directory"

      date_str=$(date -d 2023-01-01 '+%Y%m%d')
      interop_str="date=($date_str)"
      [[ "$interop_str" == "date=(20230101)" ]] || fail "invalid interpolated string value"
      [[ -n "${{ github.run_id }}" ]] || fail "\${{ github.run_id }} missing value"
      [[ "$(python --version)" == "Python 3.9.17" ]] || fail "incorrect python version"